# SauniausiaKomandaBE

./: .gitignore  README.md  SaunausiaKomanda.API.sln  SauniausiaKomanda.API.sln
SaunausiaKomanda.API/: Program.cs  SaunausiaKomanda.API.csproj  SaunausiaKomanda.API.sln  SauniausiaKomanda.API.csproj  appsettings.json
SaunausiaKomanda.API/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
SaunausiaKomanda.API/Abstractions/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IRecipeRepository.cs  IRepository.cs  IReviewRepository.cs  IStepRepository.cs  ITagRepository.cs  IUserRepository.cs
SaunausiaKomanda.API/Abstractions/Services/: ICategoryService.cs  IIdentityService.cs  IImageWriter.cs  IProfileService.cs  IRecipeService.cs  IReviewService.cs  IUserService.cs
SaunausiaKomanda.API/Controllers/: CategoryController.cs  IdentityController.cs  ProfileController.cs  RecipeController.cs  ReviewController.cs  UserController.cs
SaunausiaKomanda.API/DTOs/Mappers/: AutoMapperProfile.cs
SaunausiaKomanda.API/DTOs/Request/: AddReviewRequestDTO.cs  CreateRecipeRequestDTO.cs  FavoriteRequestDTO.cs  LoginDTO.cs  (+1 more)
SaunausiaKomanda.API/Data/: ApplicationDbContext.cs  UnitOfWork.cs
SaunausiaKomanda.API/Entities/: Category.cs  Favorite.cs  Image.cs  Ingredient.cs  Recipe.cs  Review.cs  Step.cs  Tag.cs  User.cs
SaunausiaKomanda.API/Enums/: ImageLocation.cs
SaunausiaKomanda.API/Filters/: PredicateBuilder.cs
SaunausiaKomanda.API/Middleware/: AuthorizationMiddleware.cs  SkipAuthorizeAttribute.cs
SaunausiaKomanda.API/Migrations/: 20240429172328_Initial.Designer.cs  20240429172328_Initial.cs  20240504020951_Initial.Designer.cs  20240504020951_Initial.cs  20240521165342_RecipesCalories.Designer.cs  20240521165342_RecipesCalories.cs  20240521174638_Virtuals.Designer.cs  20240521174638_Virtuals.cs  20240521203025_LatestState.Designer.cs  20240521203025_LatestState.cs  20240521203348_RemoveDescription.Designer.cs  20240521203348_RemoveDescription.cs  20240523183829_AddUserImageAndLocking.Designer.cs  20240523183829_AddUserImageAndLocking.cs  ApplicationDbContextModelSnapshot.cs
SaunausiaKomanda.API/Options/: DefaultPasswordOptions.cs  JwtOptions.cs
SaunausiaKomanda.API/Properties/: serviceDependencies.main_pskbackendapi.json
SaunausiaKomanda.API/Services/: CategoryService.cs  IdentityService.cs  ImageToFileService.cs  ProfileService.cs  RecipeService.cs  ReviewService.cs  UserService.cs
SaunausiaKomanda.API/Startup/: RegisterDependentServices.cs  ServiceInitializer.cs  SetupMiddlewarePipeline.cs
SaunausiaKomanda.API/Swagger/: ConfigureSwaggerOptions.cs
SauniausiaKomanda.API/: SauniausiaKomanda.API.csproj  appsettings.json
SauniausiaKomanda.API/Controllers/: IdentityController.cs  ProfileController.cs
SauniausiaKomanda.API/Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
SauniausiaKomanda.API/Startup/: RegisterDependentServices.cs  ServiceInitializer.cs  SetupMiddlewarePipeline.cs
SauniausiaKomanda.API/Swagger/: ConfigureSwaggerOptions.cs
SauniausiaKomanda.BLL/: SauniausiaKomanda.BLL.csproj
SauniausiaKomanda.BLL/Container/: RegisterBusinessLayerServices.cs
SauniausiaKomanda.BLL/Filters/: PredicateBuilder.cs
SauniausiaKomanda.BLL/Options/: BlobStorageConnectionOptions.cs  DefaultPasswordOptions.cs  ImageServiceOptions.cs  JwtOptions.cs  LoggingOptions.cs
SauniausiaKomanda.BLL/Services/: CategoryService.cs  IdentityService.cs  ImageService.cs  ImageToBlobStorageService.cs  ImageToFileServerService.cs  ImageToFileService.cs  ProfileService.cs  RecipeService.cs  ReviewService.cs
(+82 files in other folders)
